{
  "name": "musimaps",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace @musimaps/web",
    "dev:mobile": "npm run start --workspace @musimaps/mobile",
    "build:web": "npm run build --workspace @musimaps/web",
    "build:mobile:android": "npm run export:android --workspace @musimaps/mobile",
    "build:mobile:ios": "npm run export:ios --workspace @musimaps/mobile",
    "deploy:web": "npm run build:web && node scripts/deploy-hostinger.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "populate:map": "node scripts/populate-map.mjs",
    "purge": "node scripts/purge-hostinger-cache.mjs",
    "deploy": "node scripts/deploy-hostinger.mjs",
    "typecheck": "npm run typecheck --workspace @musimaps/mobile",
    "tokens": "node scripts/gen-tokens.mjs",
    "tokens:check": "node scripts/gen-tokens.mjs --check",
    "i18n:check": "node scripts/check-i18n.mjs",
    "check": "npm run tokens:check && npm run i18n:check && npm run design:check && npm run test:geo-repair && npm run test:map-state && npm run test:waitlist && npm run build:web && npm run typecheck",
    "audit:geo": "node scripts/audit-geo.mjs",
    "test:geo-repair": "node --test scripts/geo-repair.test.mjs",
    "test:map-state": "node --test scripts/mobile-map-zoom.test.mjs",
    "test:waitlist": "node --test scripts/waitlist-position.test.mjs",
    "design:check": "node scripts/check-design.mjs"
  },
  "devDependencies": {
    "basic-ftp": "^6.2.0",
    "nodemailer": "^9.0.4",
    "pg": "^8.22.0"
  }
}
